<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-light pt-4 pb-4">
        <div class="container-fluid">
          <a class="navbar-brand ms-3" href="index.html"><img src="img/image 17.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse mx-auto justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item mx-3">
                <a class="nav-link " style="color: black;" href="index.html">Home</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" style="color: black;" href="about.html">About</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" style="color: black;" href="blog.html">Blog</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" style="color: black;" href="download.html">Download</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" style="color: black;" href="contact.html">Contact</a>
              </li>
              <button type="button" style="background-color: #6d1830;border-radius: -10px;" class="btn mx-4 text-light">Download now</button>
          </div>
        </div>
      </nav>



      <section class="header">
        <div class="container">
            <div class="row height">
                <div class="col-12 col-md-6">
                    <h3 class="my-5 mx-3  text-light">Blog</h3>
                    <p class="gets mx-3 text-light">Our little hub of articles and resources</p>
                </div>
                <div class="col-6 d-flex me-auto view">
                   <p><img src="img/image 37.png" class="img-fluid w-50 my-5" alt=""></p>
                   <p class="my-5 text-light view ">View<br>Everything</p>
                </div>
            </div>
        </div>
      </section>



      <div>
        <h4 class="mx-5 my-5 feat">Featured Article</h4>
      </div>



      <section>
        <div class="container and">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h6 class="mx-5">3D and Real Estate</h6>
                    <img src="img/Ellipse 1 (1).png" class="img-fluid ellip mx-5 my-2" alt="">
                    <p class="fw-bold amara">Amara Tappi</p>
                    <p class="read"> Oct 19, 2023 • 5min read </p>
                    <p class="mx-5 my-4">Quis neque, eu et ipsum amet, vel et. Varius integer enim <br>
                         pellentesque ornare pharetra faucibs arcu. Mauris <br>
                          blandit egestas nibh. Quis neque, eu et ipsum amet, vel <br>
                           et. Varius integer enim pellentesque ornare pharetra <br>
                            faucibs arcu. Mauris blandit egestas nibh.</p>
                <p class="my-5 mx-5 more">Read more ></p>
                </div>
                <div class="col-12 col-md-6">
                    <img src="img/image 39.png" class="w-100" alt="">
                </div>
            </div>
        </div>
      </section>
      <div class="col-12 col-6">
        <h1 class="line my-5 mx-auto"></h1>
      </div>


      <div>
        <h4 class="mx-5 latest">Latest Articles</h4>
    </div>


    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-4">
                    <img src="img/Image.png" class="img-fluid mt-5" alt="">
                    <h5 class="mx-3">Flying fish swiftly flew by the <br> space station.</h5>
                    <p class="mx-3 quis">Quis neque, eu et ipsum amet, vel et. Varius <br>
                         integer enim pellentesque ornare pharetra <br>
                          faucibs arcu. Mauris blandit egestas nibh.</p>
                         <img src="img/Author.png" class="img-fluid w-75 mx-3" alt="">
                </div>
               
            
                <div class="col-12 col-md-4 col-lg-4">
                    <img src="img/unsplash_OtXADkUh3-I.png" class="img-fluid mt-5" alt="">
                    <h5 class="mx-3 my-3">Flying fish swiftly flew by the <br> space station.</h5>
                <p class="mx-3 quis">Quis neque, eu et ipsum amet, vel et. Varius <br>
                     integer enim pellentesque ornare pharetra <br>
                      faucibs arcu. Mauris blandit egestas nibh.</p>
                     <img src="img/Author (1).png" class="img-fluid w-75 mx-3" alt="">
                </div>
                
            
                <div class="col-12 col-md-4 col-lg-4">
                    <img src="img/unsplash__HqHX3LBN18.png" class="img-fluid mt-5" alt="">
                    <h5 class="mx-3 my-3">Flying fish swiftly flew by the <br> space station.</h5>
                <p class="mx-3 quis">Quis neque, eu et ipsum amet, vel et. Varius <br>
                     integer enim pellentesque ornare pharetra <br>
                      faucibs arcu. Mauris blandit egestas nibh.</p>
                     <img src="img/Author (2).png" class="img-fluid w-75 mx-3" alt="">
                </div>
            </div>
            </div>
        
    </section>







    <nav aria-label="Page navigation example">
        <ul class="pagination my-5 ">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">7</a></li>
          <li class="page-item"><a class="page-link" href="#">...</a></li>
          <li class="page-item"><a class="page-link" href="#">999</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>



      <section>
        <div class="container">
            <div class="row Subscribe">
                <div class="col-12 col-md-12 col-lg-4">
                    <h6 class="mx-5 mt-5 text-light">Subscribe to our NEWSLETTER</h6>
                    <p class="mx-5 the text-light">Get the latest news, articles, and resources in your inbox weekly.</p>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <input type="email" class="form-control email my-5" placeholder="Email address" aria-label="Email" >
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    
                <button class="btn  my-5 sub" type="submit">Subscribe</button>
                </div>
            </div>
        </div>
      </section>





      <section>
        <div class="container">
          <div  class="row">
            <div class="col-6 col-md-6">
              <img src="img/image 17.png" class="img-fluid mx-5  my-5" alt="">
            </div>
            <div class="col-6 col-md-">
              <p class="my-5 me-auto">Download the app</p>
            </div>
          </div>
        </div>
      </section>


      <section>
        <div class="container">
          <div  class="row mx-5">
            <div class="col-12 col-md-6 d-flex gap-3 ">
              <p>About</p>
              <p>Blog</p>
              <p>Download</p>
              <p>Contact</p>
            </div>
            <div class="col-12 col-md-6">
              <img src="img/Frame 10.png " class="fram img-fluid" alt="">
            </div>
          </div>
        </div>
      </section>


      <div class="col-12 col-6">
        <h1 class="line my-5 mx-auto"></h1>
      </div>


      <div class="container">
        <div class="row mx-5">
          <div class="col-12 col-md-6">
            <img src="img/Icons.png" class="img-fluid" alt="">
          </div>
          <div class="col-12 col-md-6 d-flex gap-3 me-auto">
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
          </div>
        </div>
      </div>






      <script src="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/bootstrap.bundle.js"></script>
</body>
</html>